<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Gofer</title>
</head>

<body>
  <h1>About Gofer</h1>
  <p>
    Gofer is a digital marketplace engineered for finding efficiencies in dynamic areas
  </p>
  <hr>
  <h2>Contact Us</h2>
  <form action="mailto:acc.wong@hotmail.com" method="post" enctype="text/plain">
    <label>Your Name</label>
    <input type="text" name="Name" value="">
    <br>
    <label>Your Email</label>
    <input type="email" name="Email" value="">
    <br>
    <label>Your Message:</label>
    <textarea name="Message" rows="10" cols="80"></textarea>
    <br>
    <input type="submit" name="">
  </form>
</body>

</html>
